imtihon prektlari/my-team-main/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../source/css/atyle.css")
        link(rel="stylesheet", href="../source/css/media.css")
        title My Team 
    body 
    //- ------///HEADER  QISMI BOSHLANISHI========= 
    header.header 
        .header__container.container 
            a.logo(href="#")
                img(src="../source/images/logo.svg", alt="logo")
            nav 
                ul.nav__list 
                    li.nav__list__item
                        a(href="/") home
                    li.nav__list__item
                        a(href="./about/index.html") about
                    li.nav__list__item
                        a(href="./contact/index.html") contact
            .buttons
                button contact us
                
            .menu
                img(src="./source/images/menu.png", alt="")

    //-  ------///HEADER QISMI TUGASHI =========

    //- ------///MAIN  QISMI BOSHLANISHI=========                            
    main.main 
        .menu__page 
            ul.nav__list 
                li.nav__list__item
                    a(href="/") home
                li.nav__list__item
                    a(href="./about/index.html") about
                li.nav__list__item
                    a(href="./contact/index.html") contact

        section.section     
            .section__container.container 
                .heading 
                    h2 Find the br best
                        span   talent
                .heading__text 
                    p Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   
        section.section__page2
            .inner__container.container 
                .heading 
                    h2 Build manage distributed teams like no one else.
                .box__container 
                    .box 
                        img(src="../source/images/user1.png", alt="")
                        .box__inner 
                            span Experienced Individuals
                            p Our network is made up of highly experienced professionals who are passionate about what they do.
                    .box 
                        img(src="../source/images/user2.png", alt="")
                        .box__inner 
                            span Experienced Individuals
                            p Our network is made up of highly experienced professionals who are passionate about what they do.
                    .box 
                        img(src="../source/images/user3.png", alt="")
                        .box__inner 
                            span Experienced Individuals
                            p Our network is made up of highly experienced professionals who are passionate about what they do. 
        section.section__manage3  
            .inner__container.container 
                .heading 
                    h2 Delivering real results for top companies. Some of our success stories.
                .box__container 
                    .box
                        .box__inner 
                            <i class='bx bxs-quote-single-left'></i>
                            p “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                            .text__user     
                                h3 Kady Baker
                                i Product Manager at Bookmark 
                        img(src="../source/images/oval1.png", alt="")
                    .box 
                        .box__inner 
                            <i class='bx bxs-quote-single-left'></i>
                            p “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                            .text__user     
                                h3 Aiysha Reese
                                i Founder of Manage 
                        img(src="../source/images/oval2.png", alt="")
                    .box
                        .box__inner 
                            <i class='bx bxs-quote-single-left'></i>
                            p “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                            .text__user     
                                h3 Arthur Clarke
                                i Co-founder of MyPhysio 
                        img(src="../source/images/oval3.png", alt="")


        section.section__footer 
            .section__content.container 
                p Ready to get started?
                button.btn contact us 
    //- ------///MAIN  QISMI TUGASHI =========  

    //- ------///FOOTER  QISMI BOSHLANISHI=========
    //- ------///FOOTER QISMI TUGASHI =========              
    footer.footer
        .footer__container.container 
            .box__container 
                .box 
                    a.logo(href="#")
                        img(src="../source/images/logo.svg", alt="logo")
                    nav 
                        ul.nav__list 
                            li.nav__list__item
                                a(href="#") home
                            li.nav__list__item
                                a(href="/about page/index.html page/index.html") about
                .box 
                    nav 
                        ul.nav__list 
                            li.nav__list__item
                                a(href="#") 987  Hillcrest 
                            li.nav__list__item
                                a(href="#") LaneIrvine, CA
                            li.nav__list__item
                                a(href="#") California 92714
                            li.nav__list__item
                                a(href="#") Call Us : 949-833-7432
                .box 
                    nav 
                        ul.nav__list.footer__logo
                            li.nav__list__item
                                a(href="#") 
                                    img(src="../source/images/icon1.svg", alt="") 
                                a(href="#")
                                    img(src="../source/images/icon2.svg", alt="")
                                a(href="#")
                                    img(src="../source/images/icon3.svg", alt="")        
                    p Copyright 2020. All Rights Reserved

imtihon prektlari/my-team-main/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../source/css/atyle.css">
    <link rel="stylesheet" href="../source/css/media.css">
    <title>My Team </title>
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header__container container"> <a class="logo" href="#"><img src="../source/images/logo.svg" alt="logo"></a>
      <nav> 
        <ul class="nav__list"> 
          <li class="nav__list__item"><a href="/">home</a></li>
          <li class="nav__list__item"><a href="./about/index.html">about</a></li>
          <li class="nav__list__item"><a href="./contact/index.html">contact</a></li>
        </ul>
      </nav>
      <div class="buttons">
        <button>contact us</button>
      </div>
      <div class="menu"><img src="./source/images/menu.png" alt=""></div>
    </div>
  </header>
  <main class="main"> 
    <div class="menu__page"> 
      <ul class="nav__list"> 
        <li class="nav__list__item"><a href="/">home</a></li>
        <li class="nav__list__item"><a href="./about/index.html">about</a></li>
        <li class="nav__list__item"><a href="./contact/index.html">contact</a></li>
      </ul>
    </div>
    <section class="section">    
      <div class="section__container container"> 
        <div class="heading"> 
          <h2>Find the br best<span>  talent</span></h2>
        </div>
        <div class="heading__text"> 
          <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   </p>
        </div>
      </div>
    </section>
    <section class="section__page2">
      <div class="inner__container container"> 
        <div class="heading"> 
          <h2>Build manage distributed teams like no one else.</h2>
        </div>
        <div class="box__container"> 
          <div class="box"> <img src="../source/images/user1.png" alt="">
            <div class="box__inner"> <span>Experienced Individuals</span>
              <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
            </div>
          </div>
          <div class="box"> <img src="../source/images/user2.png" alt="">
            <div class="box__inner"> <span>Experienced Individuals</span>
              <p>Our network is made up of highly experienced professionals who are passionate about what they do.</p>
            </div>
          </div>
          <div class="box"> <img src="../source/images/user3.png" alt="">
            <div class="box__inner"> <span>Experienced Individuals</span>
              <p>Our network is made up of highly experienced professionals who are passionate about what they do. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__manage3"> 
      <div class="inner__container container"> 
        <div class="heading"> 
          <h2>Delivering real results for top companies. Some of our success stories.</h2>
        </div>
        <div class="box__container"> 
          <div class="box">
            <div class="box__inner">
               <i class='bx bxs-quote-single-left'></i>
              <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
              <div class="text__user">    
                <h3>Kady Baker</h3><i>Product Manager at Bookmark </i>
              </div>
            </div><img src="../source/images/oval1.png" alt="">
          </div>
          <div class="box"> 
            <div class="box__inner">
               <i class='bx bxs-quote-single-left'></i>
              <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
              <div class="text__user">    
                <h3>Aiysha Reese</h3><i>Founder of Manage </i>
              </div>
            </div><img src="../source/images/oval2.png" alt="">
          </div>
          <div class="box">
            <div class="box__inner">
               <i class='bx bxs-quote-single-left'></i>
              <p>“We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”</p>
              <div class="text__user">    
                <h3>Arthur Clarke</h3><i>Co-founder of MyPhysio </i>
              </div>
            </div><img src="../source/images/oval3.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="section__footer"> 
      <div class="section__content container"> 
        <p>Ready to get started?</p>
        <button class="btn">contact us </button>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container container"> 
      <div class="box__container"> 
        <div class="box"> <a class="logo" href="#"><img src="../source/images/logo.svg" alt="logo"></a>
          <nav> 
            <ul class="nav__list"> 
              <li class="nav__list__item"><a href="#">home</a></li>
              <li class="nav__list__item"><a href="/about page/index.html page/index.html">about</a></li>
            </ul>
          </nav>
        </div>
        <div class="box"> 
          <nav> 
            <ul class="nav__list"> 
              <li class="nav__list__item"><a href="#">987  Hillcrest </a></li>
              <li class="nav__list__item"><a href="#">LaneIrvine, CA</a></li>
              <li class="nav__list__item"><a href="#">California 92714</a></li>
              <li class="nav__list__item"><a href="#">Call Us : 949-833-7432</a></li>
            </ul>
          </nav>
        </div>
        <div class="box"> 
          <nav> 
            <ul class="nav__list footer__logo">
              <li class="nav__list__item"><a href="#"> <img src="../source/images/icon1.svg" alt=""></a><a href="#"><img src="../source/images/icon2.svg" alt=""></a><a href="#"><img src="../source/images/icon3.svg" alt=""></a></li>
            </ul>
          </nav>
          <p>Copyright 2020. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
</html>
