imtihon prektlari/my-team-main/about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="/source/css/atyle.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header__container container"> <a class="logo" href="#"><img src="../source/images/logo.svg" alt="logo"></a>
        <nav> 
          <ul class="nav__list"> 
            <li class="nav__list__item"><a href="../index.html">home</a></li>
            <li class="nav__list__item"><a href="#">about</a></li>
            <li class="nav__list__item"><a href="../contact/index.html">contact</a></li>
          </ul>
        </nav>
        <div class="buttons">
          <button>contact us             </button>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="section">    
        <div class="section__container container"> 
          <div class="heading"> 
            <h2>About</h2>
          </div>
          <div class="heading__text">
            <p>Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   </p>
          </div>
        </div>
      </section>
      <section class="section directors__section container">
        <div class="directors__container">
          <h1 class="diroctrs__title">Meet the directors</h1>
          <div class="directors__box"> <img src="./imgs/Oval (1).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="./imgs/Oval (2).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="./imgs/Oval (3).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="./imgs/Oval (4).png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="./imgs/Oval.png" alt="">
            <p>Nikita Marks</p>
            <p>Founder & CEO</p>
          </div>
          <div class="directors__box"> <img src="" alt="">
            <p>Aden Allan</p>
            <p>Empowered teams create truly amazing products. Set the north star and let them follow it.</p>
          </div>
        </div>
      </section>
      <section class="section__footer"> 
        <div class="section__content container"> 
          <p>Ready to get started?</p>
          <button class="btn">contact us </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container"> 
        <div class="box__container"> 
          <div class="box"> <a class="logo" href="#"><img src="../source/images/logo.svg" alt="logo"></a>
            <nav> 
              <ul class="nav__list"> 
                <li class="nav__list__item"><a href="#">home</a></li>
                <li class="nav__list__item"><a href="/about page/index.html page/index.html">about</a></li>
              </ul>
            </nav>
          </div>
          <div class="box"> 
            <nav> 
              <ul class="nav__list"> 
                <li class="nav__list__item"><a href="#">987  Hillcrest </a></li>
                <li class="nav__list__item"><a href="#">LaneIrvine, CA</a></li>
                <li class="nav__list__item"><a href="#">California 92714</a></li>
                <li class="nav__list__item"><a href="#">Call Us : 949-833-7432</a></li>
              </ul>
            </nav>
          </div>
          <div class="box"> 
            <nav> 
              <ul class="nav__list"> 
                <li class="nav__list__item"><a href="#"> <img src="../source/images/icon1.svg" alt=""></a><a href="#"><img src="../source/images/icon2.svg" alt=""></a><a href="#"><img src="../source/images/icon3.svg" alt=""></a></li>
              </ul>
            </nav>
            <p>Copyright 2020. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

imtihon prektlari/my-team-main/about/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title About page
        link(rel="stylesheet", href="/source/css/atyle.css")
        link(rel="stylesheet", href="style.css")
    body 
        header.header 
            .header__container.container 
                a.logo(href="#")
                    img(src="../source/images/logo.svg", alt="logo")
                nav 
                    ul.nav__list 
                        li.nav__list__item
                            a(href="../index.html") home
                        li.nav__list__item
                            a(href="#") about
                        li.nav__list__item
                            a(href="../contact/index.html") contact
                .buttons
                    button contact us             
        main.main 
            section.section     
                .section__container.container 
                    .heading 
                        h2 About
                    .heading__text
                        p Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that.   
            section.section.directors__section.container
                .directors__container
                    h1.diroctrs__title Meet the directors
                    .directors__box 
                        img(src="./imgs/Oval (1).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="./imgs/Oval (2).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="./imgs/Oval (3).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="./imgs/Oval (4).png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="./imgs/Oval.png", alt="")
                        p Nikita Marks
                        p Founder & CEO
                    .directors__box 
                        img(src="", alt="")
                        p Aden Allan
                        p Empowered teams create truly amazing products. Set the north star and let them follow it.
            section.section__footer 
                .section__content.container 
                    p Ready to get started?
                    button.btn contact us 
        footer.footer
            .footer__container.container 
                .box__container 
                    .box 
                        a.logo(href="#")
                            img(src="../source/images/logo.svg", alt="logo")
                        nav 
                            ul.nav__list 
                                li.nav__list__item
                                    a(href="#") home
                                li.nav__list__item
                                    a(href="/about page/index.html page/index.html") about
                    .box 
                        nav 
                            ul.nav__list 
                                li.nav__list__item
                                    a(href="#") 987  Hillcrest 
                                li.nav__list__item
                                    a(href="#") LaneIrvine, CA
                                li.nav__list__item
                                    a(href="#") California 92714
                                li.nav__list__item
                                    a(href="#") Call Us : 949-833-7432
                    .box 
                        nav 
                            ul.nav__list 
                                li.nav__list__item
                                    a(href="#") 
                                        img(src="../source/images/icon1.svg", alt="") 
                                    a(href="#")
                                        img(src="../source/images/icon2.svg", alt="")
                                    a(href="#")
                                        img(src="../source/images/icon3.svg", alt="")        
                        p Copyright 2020. All Rights Reserved
